//fonts
$base-font: Roboto, sans-serif

$h1: 5em
$h1-xs: 3.5em
$h1-sm: 4.5em
$h3: 1.85em
$h5: 1.0em
$headline: 1.4em
$headline-xs: 1.2em
$above-headline: .6em
$p: 0.9em

//color-text
$above-headline-color: #999999
$p-color: #000000
$footer-text: #3d3d3d
$footer-title: #f2f2f2

//icons
$footer-icon: 2em

//colors / bgd-colors
$bgd-base-color: #ffffff
$hashtag-color: #c41230
$bgd-card: #ededed
//section with black background color
$sec-bgd: #222222
$footer-down: #f1f1f1
//footer
$footer: #1e1e1e

//mobile nav
$mobile-nav: #262422



//breakpoints

// Defining values
$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);




//helper classes

