@import ../helpers/vars.sass
@import ../helpers/mixins.sass
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700)

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $base-font
	line-height: 150%

body 
	background: $bgd-base-color 
	

ul 
	margin: 0

	li 
		list-style: none

a 
	text-decoration: none
    +transition(all, .3s, ease-in-out)
    
	&:hover
        text-decoration: none

h1
    font-weight: 700

h3, h4, h5
	font-weight: 400
h3
	letter-spacing: .05em	
p
	font-weight: 300 