@import ../helpers/vars.sass
@import ../helpers/mixins.sass


.about
    float: left
    width: 100%

    &__wrap
        margin: 0 auto

    h5
        text-align: center
        font-size: $above-headline
        color: $above-headline-color
        margin-bottom: 25px
        letter-spacing: .2em
        font-weight: 700

    h3
        text-align: center
        font-size: $h3
        font-weight: 400

    &__text
        margin: 0 auto
        p:nth-child(2)
            margin-top: 40px


            
