@import ../helpers/vars.sass
@import ../helpers/mixins.sass

.services
    width: 100%
    height: auto
    margin: 0 auto 80px auto

.card
    +flexbox()
    +flex-direction(column)
    +justify-content(center)
    +align-items(center)
    +flex(1)
    text-align: center
    &:nth-child(2)
        background: $bgd-card

    &__img
        width: auto
        height: auto
    
    &__title
        font-size: $h5
        letter-spacing: 0.2em
        margin: 30px 0

    &__border-gray
        +background('../img/border-gray.png', center, no-repeat)
        width: 100px
        height: 2px
        margin: 0 auto 30px auto

    &__text
        font-size: $p
        color: gray
        width: 100%
