@import ../helpers/vars.sass
@import ../helpers/mixins.sass


.socials
    width: 100%
    position: relative

    &__box
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        width: 50%

        h5
            text-align: center
            font-size: $above-headline
            color: $above-headline-color
            margin-bottom: 20px
            letter-spacing: .2em
            font-weight: 700

    &__icons
        float: left
        position: relative
        top: 34px
        left: 45%

        a 
            float: left
            margin-right: 5px

        img
            border: 0

    &__divider
        cursor: none
        margin: 0 5px





















