@import ../helpers/vars.sass
@import ../helpers/mixins.sass


.about
    width: 100%
    +flexbox()
    +justify-content(center)
    +align-items(center)

    &__wrap
        +flexbox()
        +flex-direction(column)
        +justify-content(center)
        +align-items(center)

    h5
        font-size: $above-headline
        color: $above-headline-color
        margin-bottom: 25px
        letter-spacing: .2em
        font-weight: 700

    h3
        font-size: $h3
        font-weight: 400

    &__text

        p:nth-child(2)
            margin-top: 40px


            
