@import ../helpers/vars.sass
@import ../helpers/mixins.sass



// Usage

//smartphone / extra-small devices

@media (max-width: $screen-xs-max) 
    //defualt
    .brake-text
        display: none


    //header
    .header
        width: 100%
        height: auto
        position: relative
        +background('../img/bunner-mob.jpg', center, no-repeat)
        +background-size(cover)

        &__wrapper
            padding: 0 20px
        &__heading 
            width: 100%
            h1
                font-size: $h1-xs
                width: 100%

        &__headline--small
            text-transform: uppercase

        &__headline--lg
            display: none    
        
        &__large-text
            display: none

        &__text-hide-sm
            display: none 

        &__border-red
            width: 200px
            height: 2px
            +flexbox()
            +background('../img/border-red.png', center, no-repeat)
            +background-size(content) 
            margin: 40px 0
            visibility: hidden

    //navbar
    .navbar   
        +flexbox()
        +align-items(center)

    .nav
        width: 100%
        +flexbox()
        padding: 0 20px
        position: relative

        &__logo
            width: 148px

        &__hamburger
            cursor: pointer
            width: 30px
            height: 24px    
            +background('../img/hamburger.png', center, no-repeat)
            +background-size(cover)
            position: absolute
            right: 20px
            bottom: 20px

        &__menu
            +flexbox()
            +flex-direction(column)
            +justify-content(center)
            +align-items(center)
            +transition(height, .4s, cubic-bezier(.46,.03,.52,.96))
            width: 100%
            position: absolute
            top: 70px
            left: 0
            //height: 528px
            height: 0
            overflow: hidden
            background: rgba(0,0,0,.95)
            z-index: 100

        &__menu--open
            height: 528px
            +transition(height, .4s, cubic-bezier(.46,.03,.52,.96))


        &__links    
            width: 100%
            height: 50%  
            +flexbox()
            +flex-direction(column)
            +justify-content(space-around)
            +align-items(center)

        &__item
            width: 100%
            +flexbox()
            +justify-content(center)
            +align-items(center)
            +transition(all, .3s, ease-in-out)

            &:hover
                color: $bgd-base-color

        &__link    
            width: 100%
            +flexbox()
            +justify-content(center)
            +align-items(center)
            +transition(all, .3s, ease-in-out)
            font-size: 1.3em
            font-weight: 300

            &:hover
                color: $bgd-base-color

        &__follow
            width: 100%
            position: relative
            top: 90px
            +flexbox()
            +justify-content(space-between)
            +align-items(center)
            padding: 0 20px 

            a
                color: gray
                font-size: $h5
                letter-spacing: .2em
                +transition(all, .3s, ease-in-out)

                &:hover
                    color: $bgd-base-color

        &__icons
            +flexbox()
            a
                color: gray  
                font-size: $footer-icon
                +transition(all, .3s, ease-in-out) 

                &:hover
                    color: $bgd-base-color        

        &__link
            color: gray    
    //services
    .services
        flex-direction: column

    .card
        padding: 80px 15px 40px 15px
    //jobs
       //...... 
    //jobs
    .jobs

        &__title
            padding: 0 15px
            width: 100%

            h3
                font-size: $h3

            p
                font-size: $headline-xs
                width: 100%
    .job
        width: 100% 
        padding: 0 15px 

        &__description
            width: 100%

            &--black
                width: 100%     

        /* &__btn
            padding: 0 5px */ 

        &__text
            +flexbox()
            +justify-content(space-between)
            width: 100%
        
            p
                font-size: $p
                width: 100%
        &__title
            font-size: $h5
            margin-bottom: 20px

        &__hash

            &--lg
                display: none     

    //about
    .about
        padding: 0 15px

        &__wrap
            width: 100%
            +flexbox()
            +flex-direction(column)
            +justify-content(center)
            +align-items(center)
             
            h3
                text-align: center
                line-height: 90%

        &__text
            width: 100%

            /* p
                &:nth-child(2)
                    margin-top: 40px */

        &__border-red
            visibility: visible


    //socials
        //.......
    .socials
        margin: 150px 0 60px 0
    //footer
        //...........
        //footer
    .footer
        +justify-content(flex-start)
        +flex-direction(column)
        padding: 80px 30px 40px 30px


        &__contact
            width: 100%
            height: auto
            +flexbox()
            +flex-direction(column)
            +justify-content(space-evenly)
            //+align-items(baseline)   

        &__title
            +flexbox()
            +justify-content(flex-start)
            +align-items(flex-end)
            margin-bottom: 10px   


        &__info

            &:nth-child(1)
                margin-bottom: 40px 
            &:nth-child(2)
                margin-bottom: 40px 
            &:nth-child(3)
                margin-bottom: 60px   

        &__socials
            width: 100%
            +flexbox()
            +justify-content(space-between)
            +align-items(center)

            &__icons
                +flexbox()             
                +flex(1)

                a
                    font-size: $footer-icon
                    color: gray
                    &:hover
                        color: #ffffff
                        +transition(all, .3s, ease-in-out)

                    &:nth-child(1)
                        margin-right: 1em

            &__link
                +flexbox()
                +justify-content(flex-end)
                +flex(1)
                color: gray
                font-size: $p

                &:hover
                    color: #ffffff
                    +transition(all, .3s, ease-in-out)        

    //footer-down
    .footer-down
        &__right
            display: none

        &__hide-text-sm
            display: none    



//small devices (tablet, notebook)

@media all and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) 
    //header
    .header
        width: 100%
        height: auto
        position: relative
        +background('../img/bunner.jpg', center, no-repeat)
        +background-size(cover)

        &__wrapper
            padding: 0 20px
        &__heading 
            width: 100%
            h1
                font-size: $h1-sm

        &__headline--small
            display: none

        &__border-red
            width: 200px
            height: 2px
            +flexbox()
            +background('../img/border-red.png', center, no-repeat)
            +background-size(content) 
            margin: 30px 0 50px 0
            visibility: hidden

    //navbar
    .navbar   
        +flexbox()
        +align-items(center)

    .nav
        width: 100%
        +flexbox()
        position: relative
        padding: 0 20px

        &__logo
            width: 148px

        &__hamburger
            cursor: pointer
            width: 30px
            height: 24px    
            +background('../img/hamburger.png', center, no-repeat)
            +background-size(cover)
            position: absolute
            right: 20px
            bottom: 20px

        &__menu
            +flexbox()
            +flex-direction(column)
            +justify-content(center)
            +align-items(center)
            +transition(height, .4s, cubic-bezier(.46,.03,.52,.96))
            width: 100%
            position: absolute
            top: 70px
            left: 0
            //height: 528px
            height: 0
            overflow: hidden
            background: rgba(0,0,0,.95)
            z-index: 100

        &__menu--open
            height: 528px
            +transition(height, .4s, cubic-bezier(.46,.03,.52,.96))


        &__links    
            width: 100%
            height: 50%  
            +flexbox()
            +flex-direction(column)
            +justify-content(space-around)
            +align-items(center)

        &__item
            width: 100%
            +flexbox()
            +justify-content(center)
            +align-items(center)
            +transition(all, .3s, ease-in-out)

            &:hover
                color: $bgd-base-color

        &__link    
            width: 100%
            +flexbox()
            +justify-content(center)
            +align-items(center)
            +transition(all, .3s, ease-in-out)
            font-size: 1.3em
            font-weight: 300

            &:hover
                color: $bgd-base-color

        &__follow
            width: 100%
            position: relative
            top: 90px
            +flexbox()
            +justify-content(space-between)
            +align-items(center)
            padding: 0 20px 

            a
                color: gray
                font-size: $h5
                letter-spacing: .2em
                +transition(all, .3s, ease-in-out)

                &:hover
                    color: $bgd-base-color

        &__icons
            +flexbox()
            a
                color: gray  
                font-size: $footer-icon
                +transition(all, .3s, ease-in-out) 

                &:hover
                    color: $bgd-base-color        

        &__link
            color: gray                
        
    //services
    .services
        +flexbox()
    .card
        padding: 40px 15px
    //jobs
    .job
        width: 100%
        +flexbox()
        +justify-content(center)

        &--black
            +flexbox()
            +justify-content(center)
            +align-items(center)
            width: 100%
            background: $sec-bgd
            padding: 40px 0

        &__description
            width: 80%

            &--black
                width: 80%  

        &__text
            +flexbox()
            +justify-content(space-between)
        
            p
                font-size: $p

        &--black
            color: #fff 

        &__title
            font-size: $h5
            margin-bottom: 20px

        &--black
            color: #ffffff

        &__hash

            &--small
                display: none      


    //about
    .about

        &__wrap
            width: 80%

            &__br-on-sm
                display: none

        &__border-red
            visibility: visible

        &__text
            width: 100%
    //socials
    .socials
        margin: 200px 0 80px 0

    //footer
    .footer
        width: 100%
        +justify-content(center)
        padding: 80px 0

        &__contact
            width: 80%
            +flexbox()
            +flex-direction(row)
            +justify-content(space-around)   

        &__socials
            &--small
                display: none

    //footer-down
    .footer-down
            &__copyright
                width: 100%
                +justify-content(space-around) 

            &__right
                width: 31%
                +justify-content(space-around) 

            &__right--small
                    display: none

//medium devices (laptop)

@media all and (min-width: $screen-md-min) and (max-width: $screen-md-max) 
    //header
    .header
        width: 100%
        height: auto
        position: relative
        +background('../img/bunner.jpg', center, no-repeat)
        +background-size(cover)

        &__wrapper
            padding: 0 20px
        &__heading 
            width: 100%
            h1
                font-size: $h1-sm

        &__headline--small
            display: none        

        &__border-red
            width: 200px
            height: 2px
            +flexbox()
            +background('../img/border-red.png', center, no-repeat)
            +background-size(content) 
            margin: 30px 0 50px 0
            visibility: visible
        
    //navbar
    .navbar   
        +flexbox()
        +align-items(center)

    .nav
        width: 100%
        +flexbox()
        padding: 0 20px
        position: relative

        &__logo
            width: 148px

        &__hamburger
            cursor: pointer
            width: 30px
            height: 24px    
            +background('../img/hamburger.png', center, no-repeat)
            +background-size(cover)
            position: absolute
            right: 20px
            bottom: 20px

        &__menu
            +flexbox()
            +flex-direction(column)
            +justify-content(center)
            +align-items(center)
            +transition(height, .4s, cubic-bezier(.46,.03,.52,.96))
            width: 100%
            position: absolute
            top: 70px
            left: 0
            //height: 528px
            height: 0
            overflow: hidden
            background: rgba(0,0,0,.95)
            z-index: 100

        &__menu--open
            height: 528px
            +transition(height, .4s, cubic-bezier(.46,.03,.52,.96))


        &__links    
            width: 100%
            height: 50%  
            +flexbox()
            +flex-direction(column)
            +justify-content(space-around)
            +align-items(center)

        &__item
            width: 100%
            +flexbox()
            +justify-content(center)
            +align-items(center)
            +transition(all, .3s, ease-in-out)

            &:hover
                color: $bgd-base-color

        &__link    
            width: 100%
            +flexbox()
            +justify-content(center)
            +align-items(center)
            +transition(all, .3s, ease-in-out)
            font-size: 1.3em
            font-weight: 300

            &:hover
                color: $bgd-base-color

        &__follow
            width: 100%
            position: relative
            top: 90px
            +flexbox()
            +justify-content(space-between)
            +align-items(center)
            padding: 0 20px 

            a
                color: gray
                font-size: $h5
                letter-spacing: .2em
                +transition(all, .3s, ease-in-out)

                &:hover
                    color: $bgd-base-color

        &__icons
            +flexbox()
            a
                color: gray  
                font-size: $footer-icon
                +transition(all, .3s, ease-in-out) 

                &:hover
                    color: $bgd-base-color        

        &__link
            color: gray                
        
    //services
    .services
        +flexbox()
    .card
        padding: 40px 15px
    //jobs
    .job
        width: 100%
        +flexbox()
        +justify-content(center)

        &--black
            +flexbox()
            +justify-content(center)
            +align-items(center)
            width: 100%
            background: $sec-bgd
            padding: 40px 0

        &__description
            width: 80%

            &--black
                width: 80%  

        &__text
            +flexbox()
            +justify-content(space-between)
        
            p
                font-size: $p

        &--black
            color: #fff 

        &__title
            font-size: $h5
            margin-bottom: 20px

        &--black
            color: #ffffff

        &__hash

            &--small
                display: none      


    //about
    .about

        &__wrap
            width: 80%

            &__br-on-sm
                display: none

        &__text
            width: 100%        

    //socials
    .socials
        margin: 200px 0 80px 0

    //footer
    .footer
        width: 100%
        +justify-content(center)
        padding: 80px 0

        &__contact
            width: 80%
            +flexbox()
            +flex-direction(row)
            +justify-content(space-around)   

        &__socials
            &--small
                display: none

    //footer-down
    .footer-down
            &__copyright
                width: 100%
                +justify-content(space-around) 

            &__right
                width: 31%
                +justify-content(space-around) 

            &__right--small
                    display: none

//large screen

@media all and (min-width: $screen-lg-min)  
    //header
    .header
        width: 100%
        height: 695px
        +background('../img/bunner.jpg', center, no-repeat)
        +background-size(cover)

        &__heading

            h1
                font-size: $h1
             
        &__headline--small
            display: none

        &__text-hide-sm
            display: block  

            .break-text
                display: none

        &__border-red
            width: 200px
            height: 2px
            +flexbox()
            +background('../img/border-red.png', center, no-repeat)
            +background-size(content) 
            margin: 30px 0 50px 0         
            visibility: visible        

    //navbar in header section
    .navbar   
        +flexbox()
        +justify-content(center)
        +align-items(center)
    
    .nav
        width: 80%
        height: 70px 

        &__logo
            width: 200px

        &__hamburger
            display: none

        &__links    
            width: 100%
            +flexbox()
            +justify-content(space-around)
            +align-items(center)

        &__item
            +transition(all, .3s, ease-in-out)

            &:hover
                color: gray

        &__link
            +transition(all, .3s, ease-in-out)

            &:hover
                color: gray     




    
    //services
    .services
        +flexbox()
        
    .card
        padding: 80px 40px 40px 40px

    //jobs
    //jobs
    .job
        width: 100%
        +flexbox()
        +justify-content(center)

        &--black
            +flexbox()
            +justify-content(center)
            +align-items(center)
            width: 100%
            background: $sec-bgd
            padding: 40px 0

        &__description
            width: 80%

            &--black
                width: 80%  

        &__text
            +flexbox()
            +justify-content(space-between)
        
            p
                font-size: $p

        &--black
            color: #fff 

        &__title
            font-size: $h5
            margin-bottom: 20px

        &--black
            color: #ffffff

        &__hash

            &--small
                display: none        
    //about
    .about

        &__wrap
            width: 80%

            &__br-on-sm 
                display: none

        &__text
            width: 60%
    //socials
    //........
    .socials
        margin: 200px 0 80px 0

    //footer
    .footer
        width: 100%
        +justify-content(center)
        padding: 80px 0

        &__contact
            width: 80%
            +flexbox()
            +flex-direction(row)
            +justify-content(space-around)   

        &__socials
            &--small
                display: none    

    //footer-down
        .footer-down
            &__right--small
                    display: none

