@import ../helpers/vars.sass
@import ../helpers/mixins.sass


.socials

    &__box
        +flexbox()
        +flex-direction(column)
        +justify-content(center)
        +align-items(center)

        h5
            font-size: $above-headline
            color: $above-headline-color
            margin-bottom: 20px
            letter-spacing: .2em
            font-weight: 700

    &__icons
        +flexbox()
        +justify-content(space-around)
        +align-items(center)

        img
            border: 0

    &__divider
        cursor: none
        margin: 0 5px





















